<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_question"
        android:icon="@drawable/ic_action_action_question_answer"
        android:orderInCategory="100"
        android:title="@string/test"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_test"
        android:icon="@drawable/ic_test"
        android:orderInCategory="200"
        android:title="@string/test"
        app:showAsAction="always" />
</menu>