<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding"
    tools:context="me.kamadi.memorize.dialog.GroupDialog">

    <EditText
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/word"
        android:nextFocusDown="@+id/translation"
        android:singleLine="true" />

    <EditText
        android:id="@+id/translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/translation"
        android:nextFocusDown="@+id/transcript"
        android:singleLine="true" />

    <EditText
        android:id="@+id/transcript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/transcript"
        android:nextFocusDown="@+id/example"
        android:singleLine="true" />

    <EditText
        android:id="@+id/example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/example"
        android:nextFocusDown="@+id/create"
        android:singleLine="false" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/save"
        android:textColor="@color/white" />
</LinearLayout>
